# myScaffold

./: .gitignore  README.md  pom.xml
src/main/java/com/jiulou/: DemoApplication.java
src/main/java/com/jiulou/Utils/: MD5Util.java
src/main/java/com/jiulou/aspect/: LogAspect.java
src/main/java/com/jiulou/config/: BusinessException.java  GlobalExceptionHandler.java  JsonResult.java  ResultCode.java  SpringContextUtils.java  ThreadPoolConfig.java
src/main/java/com/jiulou/dao/: BlogDao.java  UserDao.java
src/main/java/com/jiulou/model/: Blog.java  User.java
src/main/java/com/jiulou/security/: CustomizeAbstractSecurityInterceptor.java  PasswordEncoder.java  UserService.java  WebSecurityConfig.java
src/main/java/com/jiulou/web/: IndexController.java  SecurityController.java
src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
src/main/resources/mapper/: BlogDaoMapper.xml  UserMapper.xml
src/test/java/com/jiulou/: DemoApplicationTests.java
